\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={135}}{5C3337365C3337375C303030535C303030655C303030745C3030305C3034305C303030505C303030615C303030745C30303068}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={157}}{5C3337365C3337375C303030535C303030635C303030655C3030306E5C303030615C303030725C303030695C3030306F5C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={179}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{Set Path}{1}{section*.1}\protected@file@percent }
\newlabel{set-path}{{}{1}{Set Path}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Scenarios}{1}{section*.2}\protected@file@percent }
\newlabel{scenarios}{{}{1}{Scenarios}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenarios}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{1}{Scenarios}{table.1}{}}
\newlabel{scenario-1-2}{{}{2}{Scenario 1 \& 2}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1 \& 2}{2}{table.2}\protected@file@percent }
\newlabel{scenario-3-4}{{}{2}{Scenario 3 \& 4}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3 \& 4}{2}{table.3}\protected@file@percent }
\newlabel{scenario-5-6}{{}{2}{Scenario 5 \& 6}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 5 \& 6}{2}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of the parameters under the true selective publication mechanism of $(c_1, c_2) = (1/\sqrt  {2}, 1/\sqrt  {2})$ (Scenario No.1-2)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:c11-par1}{{2}{3}{Estimates of the parameters under the true selective publication mechanism of $(c_1, c_2) = (1/\sqrt {2}, 1/\sqrt {2})$ (Scenario No.1-2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the parameters under the true selective publication mechanism of $(c_1, c_2) = (1/\sqrt  {2}, 1/\sqrt  {2})$ (Scenario No.3-4)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:c11-par2}{{3}{4}{Estimates of the parameters under the true selective publication mechanism of $(c_1, c_2) = (1/\sqrt {2}, 1/\sqrt {2})$ (Scenario No.3-4)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of the parameters under the true selective publication mechanism of $(c_1, c_2) = (1/\sqrt  {2}, 1/\sqrt  {2})$ (Scenario No.5-6)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:c11-par3}{{4}{5}{Estimates of the parameters under the true selective publication mechanism of $(c_1, c_2) = (1/\sqrt {2}, 1/\sqrt {2})$ (Scenario No.5-6)}{table.4}{}}
\gdef \@abspage@last{5}
